<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Date.exe" version="1.0.0.0" publicKeyToken="22c59ced999ee1a4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Date" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Date.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Date.exe" size="10688">
      <assemblyIdentity name="Date" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L8xXnOlooctj/Ds79JcUSMugLdgiazKNK9ikrhP6uh0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Date.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RTS\m.slivinschi" issuerKeyHash="28fef32dc3326efa9fe125ebaf341d4d014c0dcd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Al6U28Nzluzff+nBvZ1/Y8X+KgWXmi9d4kxiDcs5dJI=</DigestValue></Reference></SignedInfo><SignatureValue>BOkdw2uYAMPmegXw7WtunZREHBDIvxn9LXyDiqe1mVDN6THYqJVr9Di2Dz8SJyithJiPOc1CdHOqrj5pcaZ9sslbnyBPOmjhpjaEUjeaWxSAf5vyTw5teDUctkHUCg1+oVvTEnNPBD0rnoQQwFhjsrSeIBOthzqH0Ivmv+vFcg0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iIYLpHODy1zqhlOdaCoLrTSBsEsl25wTXo+RYXmq7vO3qR1r4lUR/lDPo0uOLtp6CFbEDR/Q1cORhv1KBXnD/UwlYv2pAPAfQ64V/toGrjXI+fAYeZ/IAJq4+8b27sX+RUOnDq215ht6JP4zjnglvHXA+wQUU6b3NsM5FpCbtG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="927439cb0d624ce25d2f9a97052afec5637f9dbdc1e97fdfec9673c3db945e02" Description="" Url=""><as:assemblyIdentity name="Date.exe" version="1.0.0.0" publicKeyToken="22c59ced999ee1a4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RTS\m.slivinschi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LLUFTpV9tCLLbNGOgf9+CZYLBSHSeMabmnwZwBt3b94=</DigestValue></Reference></SignedInfo><SignatureValue>OK0WghDF58yK4KjIXKB6MnK0eUefZ4uE9qlECpZD9RRkS+BY9Qczr+blEcpWrJE2xleBORU4mnVV+f6QDI/PGyJ1X5945ONvylf8yBY/8Rpw9FV7YLEixCPVi1O/5sGj7HhmYKgclT4/UNJIXIyQK5GOZ0xOkUsXVogdAOu15XA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iIYLpHODy1zqhlOdaCoLrTSBsEsl25wTXo+RYXmq7vO3qR1r4lUR/lDPo0uOLtp6CFbEDR/Q1cORhv1KBXnD/UwlYv2pAPAfQ64V/toGrjXI+fAYeZ/IAJq4+8b27sX+RUOnDq215ht6JP4zjnglvHXA+wQUU6b3NsM5FpCbtG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQG0I3hhasn41MW2lSs/kxdDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBUAFMAXABtAC4AcwBsAGkAdgBpAG4AcwBjAGgAaTAeFw0xODAzMTMwODAyMTRaFw0xOTAzMTMxNDAyMTRaMCsxKTAnBgNVBAMeIABSAFQAUwBcAG0ALgBzAGwAaQB2AGkAbgBzAGMAaABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCIhgukc4PLXOqGU51oKgutNIGwSyXbnBNej5Fhearu87epHWviVRH+UM+jS44u2noIVsQNH9DVw5GG/UoFecP9TCVi/akA8B9DrhX+2gauNcj58Bh5n8gAmrj7xvbuxf5FQ6cOrbXmG3ok/jOOeCW8dcD7BBRTpvc2wzkWkJu0bQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFGsluA8E8VTI6IIxGORwUItdmOOZvGXpwA+uEIZ8z027A52czGO8PBvZ3Jro+n5+4m8Ef60u2Hr7DAHF2ycnKpT/6qnxouxFjwebcFmqTPOAyHXQpgpcH7eWCLri0RBzUl1MUhUqiCzS15sCGYA7XrJmcf5gpi2VBJF2Q+sHylK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>